Installing assembly 'D:\New folder\CSE\grad.Proj\rpaSlayerRobot\rpaService\bin\Debug\rpaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\New folder\CSE\grad.Proj\rpaSlayerRobot\rpaService\bin\Debug\rpaService.InstallLog
   assemblypath = D:\New folder\CSE\grad.Proj\rpaSlayerRobot\rpaService\bin\Debug\rpaService.exe
Installing service rpaService...
Service rpaService has been successfully installed.
Creating EventLog source rpaService in log Application...
Committing assembly 'D:\New folder\CSE\grad.Proj\rpaSlayerRobot\rpaService\bin\Debug\rpaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\New folder\CSE\grad.Proj\rpaSlayerRobot\rpaService\bin\Debug\rpaService.InstallLog
   assemblypath = D:\New folder\CSE\grad.Proj\rpaSlayerRobot\rpaService\bin\Debug\rpaService.exe
