<Window x:Class="rpa_robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="rpa_robot" Height="350" Width="415"
        Closed="MainWindow_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#005D88"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#007ACC">
            <Button Content="Start Service" Click="OnStartServiceButtonClick" Background="#007ACC"/>
            <Button Content="Stop Service" Click="OnStopServiceButtonClick" Background="#007ACC"/>
            <Button Content="Install Service" Click="OnInstallServiceButtonClick" Background="#007ACC"/>
            <Button Content="Uninstall Service" Click="OnUninstallServiceButtonClick" Background="#007ACC"/>
        </StackPanel>
        <Border Grid.Row="2" Background="#F5F5F5" BorderBrush="#ECECEC" BorderThickness="1" CornerRadius="5" Padding="10">
            <ListView ItemsSource="{Binding Workflows}" Height="200" Name="RobotReportList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="RobotLog" DisplayMemberBinding="{Binding Report}" Width="300"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="85"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
